{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtGeneratorOptions": {
    "Secret": "there_is_impostor_among_usadjsfadskjkldafjkadslddadsadsj",
    "ExpirationSeconds": 600
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnection": "Host=localhost;Port=5433;Database=AuthDb;Username=postgres;Password=Qwerty123456!"
  }
}
