{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "VideoHostingS3:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "MinioBuckets": {
    "videos": "videos",
    "images": "images",
    "documents": "documents"
  }

}
