{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileServiceDbConnection": "Host=localhost;Port=5432;Database=FileServiceDb;Username=postgres;Password=Qwerty123456!"
  },
  "Minio": {
    "Endpoint": "VideoHostingS3:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "MinioBuckets": {
    "videos": "videos",
    "images": "images",
    "documents": "documents"
  }

}
